# CDP Configuration
CDP_APP_ID=5e724356-f66f-45d2-accf-c0b562fd2edd
CDP_API_KEY=38ee86f8-1e30-42a1-8125-bed547762b21
CDP_PRIVATE_KEY=r5qehxv90t95wO1Xm/Q6G8V/cK8E3tgt8x/udLuzma6joijqcUUCMGU1OMi9++0IWzld/i4+y3aJZor+7KI8Cg==

# Server Configuration
PORT=3002
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
